/*
Punteros


Un puntero es una variable cuyo valor es la dirección de otra variable.
En C++, los punteros facilitan la realización de ciertas tareas. Otras tareas, como la asignación dinámica de memoria, no pueden realizarse sin utilizar punteros.

Todos los punteros comparten el mismo tipo de datos: un Numero hexadecimal largo que representa una dirección de memoria.

La única diferencia entre punteros de distintos tipos de datos es el tipo de datos de la variable a la que apunta el puntero.!!

Un puntero es una variable, y como cualquier otra variable, debe ser declarada antes de poder trabajar con ella.
El signo asterisco se utiliza para declarar un puntero (el mismo asterisco que se utiliza para la multiplicación), 
sin embargo, en esta declaración el asterisco se está utilizando para designar una variable como puntero.
Las siguientes son declaraciones de punteros válidas:
int *ip; // puntero a un entero
double *dp; // puntero a un double
float *fp; // puntero a un float
char *ch; // puntero a un carácter


--
Al igual que con las variables, damos a los punteros un nombre y definimos el tipo al que apunta el puntero.

El signo de asterisco puede colocarse junto al tipo de datos, o el nombre de la variable, o en el medio.!!

 */